<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane prefHeight="657.0" prefWidth="1023.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F1" GridPane.halignment="CENTER" GridPane.rowIndex="10">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F2" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F3" GridPane.halignment="CENTER" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F4" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F5" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F6" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F7" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F8" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F9" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F10" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="12">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false"  text="9" GridPane.halignment="CENTER" onAction="#move"/>
                  <Button mnemonicParsing="false" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Button mnemonicParsing="false" text="7" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Button mnemonicParsing="false" text="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="4" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="12">
               <children>
                  <Button mnemonicParsing="false" text="9" />
                  <Button mnemonicParsing="false" text="8" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" text="7" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" text="6" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="4" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="3" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="12">
               <children>
                  <Button mnemonicParsing="false" text="9" />
                  <Button mnemonicParsing="false" text="8" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" text="7" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" text="6" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="4" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="3" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="12">
               <children>
                  <Button mnemonicParsing="false" text="9" />
                  <Button mnemonicParsing="false" text="8" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" text="7" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" text="6" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="4" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="3" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="5" GridPane.rowIndex="12">
               <children>
                  <Button mnemonicParsing="false" text="9" />
                  <Button mnemonicParsing="false" text="8" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" text="7" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" text="6" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="4" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="3" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Rectangle  fx:id="Rec1" arcHeight="5.0" arcWidth="5.0" fill="#2844b0dc" height="42.0" stroke="TRANSPARENT" strokeType="INSIDE" width="110.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
            <Rectangle fx:id="Rec2" arcHeight="5.0" arcWidth="5.0" fill="#074d8fcb" height="42.0" stroke="#0000000e" strokeType="INSIDE" width="110.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
            <Rectangle fx:id="Rec3" arcHeight="5.0" arcWidth="5.0" fill="#074d8fcb" height="42.0" stroke="#0000000e" strokeType="INSIDE" width="110.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
            <Rectangle fx:id="Rec4" arcHeight="5.0" arcWidth="5.0" fill="#074d8fcb" height="42.0" stroke="#0000000e" strokeType="INSIDE" width="110.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
            <Rectangle fx:id="Rec5" arcHeight="5.0" arcWidth="5.0" fill="#074d8fcb" height="42.0" stroke="#0000000e" strokeType="INSIDE" width="110.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" text="up" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" text="up" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="up" GridPane.columnIndex="6" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
